<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="82712__sandyrb__taiko-drum-001_data" version="1.3.0" audacityversion="2.1.2" sel0="0.4980603133" sel1="0.4980603133" vpos="0" h="0.0000000000" zoom="311.2072892938" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="82712__sandyrb__taiko-drum-001" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21964">
				<waveblock start="0">
					<simpleblockfile filename="e0000a67.au" len="21964" min="-0.963379" max="0.951355" rms="0.122328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
